.TH SIM 1 sim-VERSION
.SH NAME
sim \- simple instant messaging
.SH SYNOPSIS
.RB [ \-h " <host>"]
.RB [ \-p " <port>"]
.RB [ \-n " <nick>"]
.RB [ \-k " <keyword>"]
.RB [ \-i " <identify>"]
.RB [ \-v ]
.SH DESCRIPTION
.TP
.B sim
is an irc client specialized for bitlbee. It is based on sic:
.TP
.B sic
is an extremly fast, small and simple irc client.  It reads commands from
standard input and prints all server output to standard output. It multiplexes
also all channel traffic into one output, that you don't have to switch
different channel buffers, that's actually a feature.
.SH OPTIONS
.TP
.B \-h <host>
Overrides the default server (irc.bitlbee.org)
.TP
.B \-p <port>
Overrides the default port (6667)
.TP
.B \-n <nickname>
Override the default nick ($USER)
.TP
.B \-k <keyword>
Specifies the keyword to authenticate your nick on the server
.TP
.B \-i <identify>
Specifies the authentification for the bitlbee account
.TP
.B \-v
Prints version information to standard output, then exits.
.SH COMMANDS
.TP
.B userCOMMAND_OPERATOR msg
Write a message to #groupchat/user
.TP
.B COMMAND_OPERATOR msg
Write a message to last groupchat/user (on startup yourself)
.TP
.B COMMAND_OPERATORi user #groupchat
Invite a user to groupchat
.TP
.B COMMAND_OPERATORj #groupchat/=#user
Join/Create a groupchat (Type "help groupchats2" for more details)
.TP
.B COMMAND_OPERATORm #groupchat/user msg
Write a message to groupchat/user
.TP
.B COMMAND_OPERATORq quit
Quit sim does "account off" and exits
.PP
Everything which is not a command will simply be posted into the &bitlbee
channel or to the server.
